# Week 2 Lab

**Datasets**:

The following datasets are used in this lab. You don't need to download them manually, they can be accessed directly from the notebook.

- [nyc_subway_stations.tsv](https://open.gishub.org/data/duckdb/nyc_subway_stations.tsv)
- [nyc_neighborhoods.tsv](https://open.gishub.org/data/duckdb/nyc_neighborhoods.tsv)

In [1]:
# %pip install duckdb duckdb-engine jupysql

In [2]:
import duckdb

%load_ext sql

In [3]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

## Question 1: Creating Tables

Create a database, then write a SQL query to create a table named `nyc_subway_stations` and load the data from the file `nyc_subway_stations.tsv` into it. Similarly, create a table named `nyc_neighborhoods` and load the data from the file `nyc_neighborhoods.tsv` into it.

In [4]:
%sql duckdb:///:memory:

In [5]:
%sql INSTALL httpfs;
%sql LOAD httpfs;

Empty DataFrame
Columns: [Success]
Index: []

In [6]:
%%sql

CREATE TABLE nyc_subway_stations AS SELECT * FROM 'https://open.gishub.org/data/duckdb/nyc_subway_stations.tsv';
CREATE TABLE nyc_neighborhoods AS SELECT * FROM 'https://open.gishub.org/data/duckdb/nyc_neighborhoods.tsv';

Empty DataFrame
Columns: [Success]
Index: []

## Question 2: Column Filtering

Write a SQL query to display the `ID`, `NAME`, and `BOROUGH` of each subway station in the `nyc_subway_stations` dataset.

In [7]:
%%sql 

SELECT ID, NAME, BOROUGH FROM nyc_subway_stations;

        ID               NAME    BOROUGH
0    376.0       Cortlandt St  Manhattan
1      2.0          Rector St  Manhattan
2      1.0        South Ferry  Manhattan
3    125.0           138th St      Bronx
4    126.0           149th St      Bronx
..     ...                ...        ...
486  909.0     JFK Terminal 8     Queens
487  903.0     Federal Circle     Queens
488  902.0  Long Term Parking     Queens
489  901.0       Howard Beach     Queens
490  900.0            Jamaica     Queens

[491 rows x 3 columns]

## Question 3: Row Filtering

Write a SQL query to find all subway stations in the `nyc_subway_stations` dataset that are located in the borough of Manhattan.

In [8]:
%%sql

SELECT * FROM nyc_subway_stations WHERE BOROUGH = 'Manhattan';

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,3,1.0,South Ferry,None,None,South Ferry (1) Manhattan,South Ferry (1),Manhattan,None,1,1,RED,None,None
3,25,296.0,W 4th St,None,6th Ave,"W 4th St (B,D,F,V) Manhattan","W 4th St (B,D,F,V)",Manhattan,None,"B,D,F,V","A,B,C,D,E,F,V",ORANGE,express,None
4,242,121.0,103rd St,None,Lexington Ave,103rd St (6) Manhattan,103rd St (6),Manhattan,None,6,6,GREEN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,374,72.0,Wall St,None,William St,"Wall St (2,3) Manhattan","Wall St (2,3)",Manhattan,None,"2,3","2,3",RED,express,None
136,375,378.0,Whitehall St,South Ferry,Water St,"Whitehall St / South Ferry (R,W) Manhattan","Whitehall St / South Ferry (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
137,383,491.0,Cortlandt St,None,West Broadway,Cortlandt St (1) Manhattan,Cortlandt St (1),Manhattan,None,1,1,CLOSED,None,yes
138,480,492.0,World Trade Center,Chambers St,Church St,World Trade Center / Chambers St (E) Manhattan,World Trade Center / Chambers St (E),Manhattan,None,E,"A,C,E,2,3",BLUE,None,None
139,481,99.0,Times Sq,42nd St,7th Ave/Broadway,"Times Sq (1,2,3) Manhattan","Times Sq / 42nd St (1,2,3)",Manhattan,None,"1,2,3","A,C,E,N,Q,R,S,W,1,2,3,7",RED,express,None

## Question 4: Sorting Results

Write a SQL query to list the subway stations in the `nyc_subway_stations` dataset in alphabetical order by their names.

In [9]:
%%sql

SELECT NAME FROM nyc_subway_stations ORDER BY NAME ASC;

                   NAME
0              103rd St
1              103rd St
2              103rd St
3              103rd St
4              104th St
..                  ...
486            Woodlawn
487  World Trade Center
488         Wyckoff Ave
489             York St
490          Zerega Ave

[491 rows x 1 columns]

## Question 5: Unique Values

Write a SQL query to find the distinct boroughs represented in the `nyc_subway_stations` dataset.

In [10]:
%%sql

SELECT DISTINCT BOROUGH FROM nyc_subway_stations;

         BOROUGH
0       Brooklyn
1         Queens
2          Bronx
3      Manhattan
4  Staten Island

## Question 6: Counting Rows

Write a SQL query to count the number of subway stations in each borough in the `nyc_subway_stations` dataset.

In [11]:
%%sql

SELECT BOROUGH, COUNT(*) FROM nyc_subway_stations GROUP BY BOROUGH;

         BOROUGH  count_star()
0       Brooklyn           170
1         Queens            90
2          Bronx            69
3      Manhattan           140
4  Staten Island            22

## Question 7: Aggregating Data

Write a SQL query to list the number of subway stations in each borough, sorted in descending order by the count.

In [12]:
%%sql

SELECT BOROUGH, COUNT(*) FROM nyc_subway_stations GROUP BY BOROUGH ORDER BY COUNT(*) DESC;

         BOROUGH  count_star()
0       Brooklyn           170
1      Manhattan           140
2         Queens            90
3          Bronx            69
4  Staten Island            22

## Question 8: Joining Tables

Write a SQL query to join the `nyc_subway_stations` and `nyc_neighborhoods` datasets on the borough name, displaying the subway station name and the neighborhood name.

In [13]:
%%sql
select * from nyc_neighborhoods;

           column0                  column1
0         BORONAME                     NAME
1         Brooklyn              Bensonhurst
2        Manhattan             East Village
3        Manhattan             West Village
4        The Bronx             Throggs Neck
..             ...                      ...
125       Brooklyn                 Red Hook
126         Queens  Douglastown-Little Neck
127         Queens               Whitestone
128         Queens                 Steinway
129  Staten Island                 Rosebank

[130 rows x 2 columns]

In [14]:
%%sql

ALTER TABLE nyc_neighborhoods RENAME COLUMN column0 TO BORONAME;
ALTER TABLE nyc_neighborhoods RENAME COLUMN column1 TO NAME;
DELETE FROM nyc_neighborhoods WHERE BORONAME = 'BORONAME';

Empty DataFrame
Columns: [Success]
Index: []

In [15]:
%%sql

SELECT 
    nyc_subway_stations.NAME AS STATION,
    nyc_neighborhoods.NAME AS NEIGHBORHOOD,
FROM 
    nyc_subway_stations
JOIN 
    nyc_neighborhoods 
ON 
    nyc_subway_stations.BOROUGH = nyc_neighborhoods.BORONAME;

                 STATION NEIGHBORHOOD
0           Cortlandt St    Chinatown
1              Rector St    Chinatown
2            South Ferry    Chinatown
3               W 4th St    Chinatown
4                15th St     Red Hook
...                  ...          ...
11053     JFK Terminal 8   Auburndale
11054     Federal Circle   Auburndale
11055  Long Term Parking   Auburndale
11056       Howard Beach   Auburndale
11057            Jamaica   Auburndale

[11058 rows x 2 columns]

## Question 9: String Manipulation

Write a SQL query to display the names of subway stations in the `nyc_subway_stations` dataset that contain the word "St" in their names.

In [16]:
%%sql

SELECT NAME FROM nyc_subway_stations WHERE NAME LIKE '%St%';

              NAME
0     Cortlandt St
1        Rector St
2         138th St
3         149th St
4         149th St
..             ...
225  Beach 98th St
226        Main St
227    Steinway St
228      St George
229      Stapleton

[230 rows x 1 columns]

## Question 10: Filtering with Multiple Conditions

Write a SQL query to find all subway stations in the `nyc_subway_stations` dataset that are in the borough of Brooklyn and have routes that include the letter "R".

In [17]:
%%sql

SELECT NAME FROM nyc_subway_stations WHERE ROUTES LIKE '%R%' AND BOROUGH = 'Brooklyn';

             NAME
0         25th St
1         36th St
2         45th St
3         53rd St
4         59th St
5         77th St
6         86th St
7         95th St
8          9th St
9   Bay Ridge Ave
10       Court St
11     DeKalb Ave
12    Lawrence St
13     Pacific St
14   Prospect Ave
15       Union St